#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        inc_dec_kp_2: behavior_sensor_rotate_key_press_2 {
            compatible = "zmk,behavior-sensor-rotate-key-press";
            label = "ENC_KEY_PRESS_2";
            triggers-per-rotation = <72>;
            #sensor-binding-cells = <2>;

        };
    };
};

&inc_dec_kp {
	triggers-per-rotation = <18>;
};
&def_lshft {
	triggers-per-rotation = <4>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <&kp C_PREV &lt 4 C_PP &kp C_NEXT>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		three {
			bindings = <&kp J &lt 4 K &kp L>;
			sensor-bindings = <&inc_dec_kp_2 RIGHT LEFT>;
		};
		one {
			bindings = <&kp LEFT &lt 4 C_PP &kp RIGHT>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		two {
			bindings = <&kp LEFT &lt 4 SPACE &kp RIGHT>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		shift {
			label = "shift";
			bindings = <&bt BT_CLR &trans &bootloader>;
			sensor-bindings = <&def_lshft>;
		};
	};
};
